@titian:                #de4a32;
@yellow:                #ffce00;
@red:                   #cf0000;
@frog:                  #009a00;
@azure-blue:            #0063cf;
@twitter:               #00bbf1;
@grass:                 #94c554;
@plum:                  #762c8f;
@pale-brown:            #543c2b;
@chestnut:              #e2505b;
@white:                 #ffffff;
@black:                 #222222;