@import 'all-colors';
.options-panel {
  .open-button {
    width: 42px;
    height: 43px;
    position: fixed;
    top: 100px;
    left: 0;
    margin: 0;
    background: #373e49;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    z-index: 9;
    [class*="icon"] {
      color: #ffffff;
      font-size: 25px;
      line-height: 43px;
    }
    &:hover{
      [class*="icon"] {
        color: #d7d7d7;
      }
    }
    &.hide{
      display: none;
    }
  }
  .close-button{
    position: absolute;
    top: 20px;
    right: 15px;
    margin: 0;
    [class*="icon"] {
      color: #d7d7d7;
      font-size: 25px;
      line-height: 25px;
    }
    &:hover{
      [class*="icon"] {
        color: #ffffff;
      }
    }
  }
  h4, h5{
    color: #ffffff;
  }
  h4{
    font-size: 24px;
    font-weight: 400;
    margin-top:9px;
  }
  h5{
    margin-top: 0;
    font-size: 16px;
  }
  .options {
    width: 283px;
    position: fixed;
    left: -283px;
    top: 100px;
    margin-left: 0;
    z-index: 999;
    color: #ffffff;
    padding: 0 15px 0 20px;
    height: 360px;
    background-color: #373e49;
    padding: 10px 15px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .color_suggestions {
    font-size: 0;
    margin: 0 0 0 -4px;
    li {
      cursor: pointer;
      display: inline-block;
      height: 40px;
      margin: 4px;
      width: 40px;
      border-radius: 20px;
      &:before{
        display: none;
      }
      &.titian{
        background: @titian;
      }
      &.yellow{
        background: @yellow;
      }
      &.red{
        background: @red;
      }
      &.frog{
        background: @frog;
      }
      &.azure-blue{
        background: @azure-blue;
      }
      &.twitter{
        background: @twitter;
      }
      &.grass{
        background: @grass;
      }
      &.plum{
        background: @plum;
      }
      &.pale-brown{
        background: @pale-brown;
      }
      &.chestnut{
        background: @chestnut;
      }
      &.white{
        background: @white;
      }
      &.black{
        background: @black;
      }
    }
  }
  hr{
    border-top:1px solid #464e59;
    border-bottom:1px solid #2e3540;
  }
  .pull-left{
    border-left:1px solid #464e59;
    border-right:1px solid #2e3540;
    width: 50%;
    text-align: center;
    &:first-child{
      border-left: 0;
      text-align: left;
      width: 122px;
    }
    &:last-child{
      border-right: 0;
    }
  }
}
