@import "lib-import";
@import "custom-variables";

#qLbar{
  border-width: 0;
}
#qLpercentage{
  width: 86px !important;
  height: 86px !important;
  border-radius: 43px;
  padding-top: 20px;
  font: 400 31px 'Open Sans' !important;
}

html, body{
  height: 100%;
}
body{
  font-weight: 300;
  &.body-inverse{
    background: @black;
    color: @gray-light;
  }
}
h1,h2,h3,h4,h5,h6{
  .body-inverse &{
    color: @gray-lighter;
  }
}
img{
  max-width: 100%;
  height: auto;
}
@media (max-width: @screen-md-max) {
  .container {
    width: 100%;
  }
}
.overflow-hidden{
  overflow: hidden;
}
ul{
  padding: 0;
  li{
    list-style: none outside none;
    &:before{
      content: '\ea50';
      color: #8a8a8a;
      font-family: 'fontello';
      display: inline-block;
      font-size: 31px;
      vertical-align: top;
      margin-right: 14px;
      margin-left: 1px;
      line-height: 22px;
    }
  }
}
.content-section{
  position: relative;
}
.color-border-bottom{
  border-bottom-width: 4px;
  border-bottom-style: solid;
  line-height: 1;
  display: inline-block;
}
.wrapper{
  min-height: 100%;
  height: auto;
  margin: (@navbar-height + 2) 0 -@footerHeight;
}
.push{
  height: @footerHeight;
  clear: both;
}

.custom-row-space{
  margin-top: 58px;
  margin-bottom: 58px;
}

//
//
//
.figure-hover-overlay{
  position: relative;
  overflow: hidden;
  img{
    position: relative;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    .transition(1.25s ease-out);
  }
  .item-overlay{
    background: rgba(37,43,51,.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    .transition(all 0.25s ease-out);
    cursor: pointer;
    .overlay-content{
      background: url("images/overlay-plus.png") no-repeat 50% 50%;
      width: 63px;
      height: 63px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -31.5px;
      margin-top: -31.5px;
    }
  }
  &:hover{
    img {
      .transform-origin(50% 50%);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      transform: scale(1.1);
      .transition(1.25s ease-out);
    }
    .item-overlay {
      opacity:1;
      .transition(all 0.25s ease-out);
    }
  }
}


//
//  Slideshow navigation
//
[class*="slide-nav"]{
  font-size: 0;
  a{
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #a3a3a3;
    .border-top-radius(20px);
    .border-bottom-radius(20px);
    width: 35px;
    height: 35px;
    color: #a3a3a3;
    font-size: 20px;
    margin: 0 6.5px;
    line-height: 33px;
    text-align: center;
    [class*="icon-"]{
      color: #a3a3a3;
      &:before{
        width: auto;
        margin: 0;
      }
    }
    [class*="left"]{
      margin-left: -4px;
    }
    [class*="right"]{
      margin-left: 2px;
    }
  }
}
.rect-slide-nav{
  position: absolute;
  top: 50%;
  margin-top: -35.5px;
  z-index: 10;
  a{
    background: rgba(0,0,0,.3);
    border: none;
    height: 71px;
    width: 41px;
    .border-bottom-radius(5px);
    .border-top-radius(5px);
    [class*="icon-"]{
      font-size: 51px;
      .opacity(.3);
      line-height: 71px;
      &:before{
        width: auto;
      }
    }
    &:hover{
      background: rgba(0,0,0,.5);
      [class*="icon-"]{
        color: #ffffff;
        .opacity(1);
      }
    }
  }
  &.left{
    left: 35px;
    @media (max-width: @screen-md-max){
      left: 2px;
    }
  }
  &.right{
    right: 35px;
    @media (max-width: @screen-md-max){
      right: 2px;
    }
  }
}

//
//  Social Icons
//
.social-icons{
  font-size: 0;
  a{
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #a3a3a3;
    .border-top-radius(15px);
    .border-bottom-radius(15px);
    width: 30px;
    height: 30px;
    color: #a3a3a3;
    font-size: 20px;
    margin: 0 5.5px;
    line-height: 30px;
    &:hover{
      color: @main-color;
      border-color: @main-color;
      [class*="icon-"]{
        color: @main-color;
      }
    }
    [class*="icon-"]{
      color: #a3a3a3;
    }
  }
}

//
//
//
.icon-set{
  width: 54px;
  height: 54px;
  border-radius: 3px;
  background: #f1f1f1;
  color: #666666;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  line-height: 54px;
  margin: 5px 2px 6px;
  .body-inverse &{
    background: lighten(@black, 2%);
  }
}
//
//  Scroll up button
//
.scroll-up{
  background: rgba(47,47,47,.7);
  .border-top-radius(27px);
  .border-bottom-radius(27px);
  width: 54px;
  height: 54px;
  position:fixed;
  right: 18px;
  bottom: 18px;
  text-align: center;
  cursor: pointer;
  display: none;
  @media (max-width: 599px){
    width: 44px;
    height: 44px;
    right: 18px;
  }
  [class*="icon-"]{
    font-size: 30px;
    line-height: 54px;
    @media (max-width: 599px){
      font-size: 24px;
      line-height: 42px;
      margin-left: -2px;
    }
  }
}


//
//  Scroll down button
//
.scroll-down{
  color: #c8c8c8;
  position: absolute;
  bottom: 25px;
  left: 50%;
  margin-left: -60px;
  z-index: 99;
  span{
    background: transparent;
    .border-top-radius(27px);
    .border-bottom-radius(27px);
    width: 54px;
    height: 54px;
    text-align: center;
    cursor: pointer;
    display: block;
    margin: 0 auto 10px;
    border: 2px solid #c8c8c8;
    @media (max-width: 599px){
      width: 40px;
      height: 40px;
      right: 0;
    }
    [class*="icon-"]{
      color: #c8c8c8;
      font-size: 30px;
      line-height: 54px;
      @media (max-width: 599px){
        font-size: 22px;
        line-height: 39px;
        margin-left: -1px;
      }
    }
  }
}


//
//  Header styles
//
.navbar{
  font: 400 16px 'Open Sans';
  .transition(all 0.8s ease);
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    font-size: 12px;
  }
  .navbar-header{
    [class*="icon-"]{
      &:before{
        display: none;
      }
    }
  }
  .navbar-collapse{
    &.in{
      background: @navbar-default-bg;
      font: 200 18px 'Open Sans';
      .navbar-nav{
        margin-left: 0;
        margin-right: 0;
        > li{
          margin-top: 10px;
          margin-bottom: 10px;
          a{
            color: @navbar-default-color;
            padding: 0;
            border: 0;
            text-transform: none;
          }
        }
      }
    }
  }
  .navbar-nav{
    margin-right: -20px;
    position: relative;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
      margin-right: -5px;
    }
    li{
      &:before{
        display: none;
      }
    }
    >li{
      text-transform: uppercase;
      > a{
        padding: 23px 20px;
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
          padding: 23px 8px;
        }
        &:hover{
          color: @navbar-default-link-hover-color;
        }
      }
      &.current-menu-item{
        >a{
          color: @navbar-default-link-active-color;
        }
      }
      > .dropdown-menu{
        left: 0;
        .dropdown-menu{
          position: absolute;
          top: 0;
          display:none;
          margin-top: -1px;
          .border-left-radius(0 5px);
          box-shadow:none;
          left: 100%;

        }
      }
      .dropdown-menu{
        .box-shadow(none);
        .border-top-radius(0);
        .border-bottom-radius(0);
        min-width: 190px;
        > li{
          .user-select(none);
          position:relative;
          cursor:pointer;
          > a{
            &.focus{
              background: @dropdown-link-hover-bg;
              color: @dropdown-link-hover-color;
            }
          }
        }
      }
    }
  }
  .navbar-brand{
    text-align: center;
    position: absolute;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    line-height: 1;
    padding: 6px 18px 15px 17px;
    font-size: 9.89px;
    top: -0px;
    margin-left: 15px;
    strong{
      display: block;
      font-size: 32px;
      font-weight: normal;
    }
  }
  &.nav-transparent{
    background: transparent;
    border: none;
    font-size: 18px;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
      font-size: 14px;
    }
    .navbar-brand{
      font-size: 10.99px;
      padding: 13px 14px 23px 15px;
      strong{
        font-size: 36px;
      }
    }
    .navbar-nav{
      .active, .open{
        > a{
          background: transparent;
        }
      }
      > li{
        margin: 27px 21px 0;
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
          margin: 27px 8px;
        }
        @media (min-width: @screen-sm-max) and (max-width: @screen-md-max) {
          margin: 27px 19px;
        }
        > a{
          border-bottom: 4px solid transparent;
          padding: 0 0 5px;
        }
        &:first-child{
          > a{
            border-bottom-color: #ffffff;
          }
        }
        > .dropdown-menu{
          margin-top: 6px;
        }
      }
      .dropdown-menu{
        background: #ffffff;
        border-color: #ffffff;
        li{
          > a{
            &:hover, &:focus, &.focus{
              background: #e5e5e5;
              color: #494949;
            }
          }
          a{
            color: #494949;
          }
        }
      }
    }
  }
  > .container{
    padding-left: 0;
    padding-right: 0;
    @media (min-width: @screen-sm){
      .navbar-brand{
        margin-left: 15px;
      }
    }
  }
  .navbar-toggle{
    border-radius: 0;
  }
}

//
//  Home slide show styles
//
.home-slideshow{
  text-align: center;
  position: relative;
  min-height: 100%;
  height: auto;
  ul{
    background: #333333;
    z-index: 1;
    li{
      &:before{
        content:' ';
        display: none;
      }
    }
  }
  .cycle-slideshow{
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    li{
      list-style: none outside none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size:cover;
      background-attachment: fixed;
      color: #ffffff;
      &:before{
        content:' ';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin: 0 0 0 -15px;
        width: 0px;
      }
      hgroup{
        display: inline-block;
        height: auto;
        position: relative;
        vertical-align: middle;
        z-index: 1;
        h1{
          font-size: 83px;
          color: #ffffff;
          @media (max-width: @screen-xs-max){
            font-size: 43px;
          }
          @media (min-width: @screen-sm-min) and (max-width: @screen-md-max){
            font-size:63px;
          }
        }
        h2{
          font-size: 29.63px;
          color: #ffffff;
          @media (max-width: @screen-xs-max){
            font-size: 16px;
          }
          @media (min-width: @screen-sm-min) and (max-width: @screen-md-max){
            font-size:24px;
          }
        }
      }
    }
  }
  .pattern{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("images/pattern-dotted.png") repeat 0 0;
    z-index: 0;
  }
}

//
//  Site Footer
//
.site-footer{
  background: #f3f3f3;
  border-top: 1px solid #dfdfdf;
  padding: 22px 0 10px;
  min-height: @footerHeight - 1;
  .body-inverse &{
    background: lighten(@black, 5%);
  }
  .nav{
    margin: 16px 0 11px;
    li{
      display: inline-block;
      vertical-align: middle;
      margin: 0 17px;
      &:before{
        display: none;
      }
      a{
        padding: 0;
        color: @text-color;
        .body-inverse &{
          color: @gray-lighter;
        }
        &:hover{
          background: transparent;
          color: @main-color;
        }
      }
    }
  }
  .copyright{
    font-size: @font-size-small;
  }
}

//
//  Contact Section
//
.contact-section{
  background: #f8f8f8;
  background-attachment: fixed;
  padding-bottom: 35px;
  .body-inverse &{
    background: lighten(@black, 2%);
  }
  h3{
    font-weight: 400;
    margin: 55px 0 22px;
  }
  hgroup[class*='col']{
    padding-left: 6px;
  }
  [class*="icon-"]{
    font-size: 20px;
    width: 16px;
    text-align: center;
    margin-right: 15px;
  }
  p{
    margin-bottom: 13px;
  }
  iframe{
    max-width: 477px;
    @media (max-width: @screen-xs-max) {
      max-width: 100%;
    }
  }
}

//
//  Forms style
//
.btn{
  .border-top-radius(0);
  .border-bottom-radius(0);
  padding-left: 40px;
  padding-right: 40px;
  border-width: 0 0 3px;
  &.btn-red, &.btn-green, &.btn-blue{
    color: #ffffff;
    &:hover, &:focus{
      color: #ffffff;
    }
    [class*="icon-"]{
      color: #ffffff;
    }
  }
}
.btn-red{
  background: #de4a32;
  font-weight: 400;
  &.btn-bottom-border{
    border-bottom-color: #c64d39;
  }
  &:hover{
    background: #e75c45;
  }
  &.btn-empty{
    color: #de4a32;
    background: transparent;
    border-color: #de4a32;
    &:hover{
      background:#de4a32;
    }
  }
  &.btn-gradient{
    #gradient > .vertical(#f17b68, #de4a32);
    &:hover{
      background: #de4b33;
      #gradient > .vertical(#f68370, #de4b33);
    }
  }
}
.btn-green{
  background: #6ebd02;
  font-weight: 400;
  &.btn-bottom-border{
    border-bottom-color: #61a00b;
  }
  &:hover{
    background: #77c809;
  }
  &.btn-empty{
    color: #6ebd02;
    background: transparent;
    border-color: #6ebd02;
    &:hover{
      background:#6ebd02;
    }
  }
  &.btn-gradient{
    #gradient > .vertical(#8ddb23, #6ebd02);
    &:hover{
      background: #6fbe03;
      #gradient > .vertical(#9de738, #6fbe03);
    }
  }
}
.btn-blue{
  background: #19aef0;
  font-weight: 400;
  &.btn-bottom-border{
    border-bottom-color: #1598d2;
  }
  &:hover{
    background: #3ab9f2;
  }
  &.btn-empty{
    color: #19aef0;
    background: transparent;
    border-color: #19aef0;
    &:hover{
      background:#19aef0;
    }
  }
  &.btn-gradient{
    #gradient > .vertical(#63cdfc, #19aef0);
    &:hover{
      background: #1aaff0;
      #gradient > .vertical(#7cd4fb, #1aaff0);
    }
  }
}
.btn-default{
  &.btn-lg{
    padding-left: 36px;
    padding-right: 36px;
    .border-top-radius(0);
    .border-bottom-radius(0);
  }
}
.btn-empty{
  background: transparent;
  border-width: 1px;
}
[class*="form"]{
  label{
    font-weight: 400;
    .req{
      color: #de4a32;
      font-weight: 300;
      width: 9px;
      display: inline-block;
    }
  }
  textarea.form-control{
    resize: vertical;
  }
  .form-control{
    &:focus{
      border-color: @input-border-focus;
      outline: 0;
      .box-shadow(inset 0 0 1px rgba(0,0,0,.3));
    }
    &.search-field{
      display: inline-block;
    }
  }
  .form-group{
    margin-bottom: 20px;
  }
  .input-lg{
    .border-top-radius(0);
    .border-bottom-radius(0);
    font-weight: 300;
    font-size: @font-size-base;
  }
}

//
//  Slogan
//
.slogan{
  background-attachment: fixed;
  padding-bottom: 45px;
  padding-top: 45px;
  h1,h2,h3{
    font-weight: 300;
    margin: 5px 0 0;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 20px;
    }
  }
  .btn{
    margin-left: 5.333%;
  }
}

//
//  Portfolio section
//
.portfolio-section{
  width: 100%;
  overflow: hidden;
  .portfolio-items-list{
    margin-left: -2px;
    .portfolio-item{
      width: 24.95%;
      padding: 0 2px;
      float: left;
      text-align: center;
      @media (max-width: @screen-xs-max){
        width:49%;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
        width:33%;
      }
      hgroup{
        height: 99px;
        h5{
          margin-top: 21px;
          font-weight: 300;
          a{
            color: @text-color;
            .body-inverse &{
              color: @gray-lighter;
            }
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .portfolio-filter{
    margin: 0 0 30px;
    padding: 0;
    text-align: center;
    font-size: 0;
    li{
      list-style: none outside none;
      display: inline-block;
      vertical-align: middle;
      font-size: @font-size-base;
      margin: 0 6px 12px;
      &:before{
        display: none;
      }
      a{
        color: @text-color;
        border: 1px solid #a9a9a9;
        padding: 7px 14px 5px;
        display: inline-block;
        .body-inverse &{
          color: @gray-lighter;
        }
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
    .portfolio{
        overflow: hidden;
    }
    .portfolio-wrap{
        position: relative;
        display: none;
        padding-bottom: 30px;
        .slide-nav{
            margin: 0 0 30px;
            padding: 0;
            text-align: center;
        }
        .item{
            article{
                left: 2000px;
                position: relative;
                display: none;
              &:first-child{
                left: 0;
              }
                .portfolio-thumb{
                    text-align: center;
                }
            }
        }
    }
}

//
//  Testimonials list
//
.testimonials{
  background: url("images/back-testimonial.jpg") no-repeat fixed 50% 50%;
  background-size:cover;
  margin-bottom: 45px;
  .pattern-overlay{
    background: url("images/pattern-dotted.png") repeat fixed 0 0;
    padding: 110px 0 32px;
  }
  blockquote{
    border: none;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #ffffff;
    min-height: 219px;
    width: 100%;
    .text{
      font-size: 32px;
      font-weight: 300;
      margin:0 0 27px;
    }
    .author{
      font-size: @font-size-h4;
      font-weight: 700;
      margin: 0 0 2px;
    }
    .job{
      font-size: @font-size-small;
    }
  }
}

//
//  Company logo
//
.company-logo{
  .company-content{
    position: relative;
    min-height: 35px;
    padding: 60px 0 65px;
  }
  .cycle-slideshow{
    margin: 0 50px;
    min-height: 70px;
    span{
      text-align: center;
      min-width: 101px;
      display: inline-block;
      vertical-align: middle;
      height: auto;
      img {
        width: auto;
        height: auto;
      }
    }
  }
  .logo-slide-nav{
    position: absolute;
    top: 50%;
    margin-top: -17.5px;
    &.left{
      left: 8.5px;
    }
    &.right{
      right: 8.5px;
    }
  }
}

//
//  Servises section
//
.servise-section{
  background: #f8f8f8;
  background-attachment: fixed;
  padding: 75px 0 62px;
  .body-inverse &{
    background: lighten(@black, 2%);
  }
  ul{
    color: #2f2f2f;
    .body-inverse &{
      color: @gray-light;
    }
    li{
      margin-bottom: 6px;
    }
  }
  h1{
    margin-top: 0;
  }
  .responsive-image{
    margin:10px  -20px 0 -40px;
    max-width: 60%;
    @media (max-width: @screen-xs-max) {
      max-width: 100%;
      margin: 10px 0;
    }
  }
  .overflow-hidden{
    @media (max-width: @screen-xs-max) {
      clear: left;
    }
  }
  p{
    margin-left: 23px;
    a{
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }
}

//
//  Team section
//
.team-section{
  padding: 46px 0 52px;
  article{
    margin-bottom: 40px;
  }
  h1{
    margin-bottom: 43px;
  }
  h5{
    margin: 25px 0 0;
  }
  p{
    font-size: 15px;
  }
  figure{
    max-width: 263px;
    max-height: 198px;
    margin: 0 auto;
  }
}

//
//
//
.icon-list-with-text{
  padding: 45px 0 26px;
  article{
    margin-bottom: 20px;
    color: @text-color;
    .body-inverse &{
      color: @gray-light;
    }
  }
  .icons{
    height: 77px;
    text-align: center;
    display: block;
    i{
       background: #f1f1f1;
      .border-top-radius(40px);
      .border-bottom-radius(40px);
      width: 77px;
      height: 77px;
      font-size: 36px;
      line-height: 2;
      display: inline-block;
      .body-inverse &{
        background: lighten(@black, 2%);
      }
    }
  }
  h5{
    font-weight: 400;
  }
}
.about-us{
  margin-top: 59px;
  padding: 0 0 44px;
  h2{
    a{
      &:hover{
        text-decoration: none;
      }
    }
  }
}


//
//  Breadcrumbs
//
.breadcrumbs {
  background: #f8f8f8;
  padding: 39px 0 37px;
  .body-inverse &{
    background: lighten(@black, 2%);
    color: @gray-lighter;
  }
  .breadcrumb{
    padding: 0;
    margin: 0;
    font-size: 0;
    li{
      font-size: 18px;
      font-weight: 400;
      &:before{
        padding-left: 0;
      }
    }
    a {
      color: @breadcrumb-color;
      text-decoration: none;
      .body-inverse &{
        color: @gray-lighter;
      }
    }
  }
}

//
//
//
.list-mark{
  @media(max-width: @screen-xs-max){
    margin: 0 0 40px;
  }
  li{
    margin-bottom: 13px;
    &:before{
      width: 24px;
      height: 24px;
      text-align: center;
      .border-top-radius(12px);
      .border-bottom-radius(12px);
      font-size: 15px;
      border-width: 1px;
      border-style: solid;
      margin: 0 16px 0 0;
    }
  }
}
[class*='list-check']{
  > li{
    &:before{
      content: '\e9a5';
    }
  }
}
[class*='list-plus']{
  > li{
    &:before{
      content: '\e9a9';
    }
  }
}
[class*='list-remove']{
  > li{
    &:before{
      content: '\e9a6';
    }
  }
}


.list-num{
  counter-reset: list1;
  margin: 0;
  padding: 0;
  @media(max-width: @screen-xs-max){
    margin: 0 0 40px;
  }
  > li {
    list-style: none outside none;
    margin-bottom: 13px;
    &:before {
      counter-increment: list1;
      content: counter(list1) '';
      width: 24px;
      height: 24px;
      text-align: center;
      .border-top-radius(12px);
      .border-bottom-radius(12px);
      font-size: 15px;
      border-width: 1px;
      border-style: solid;
      margin: 0 16px 0 0;
      display: inline-block;
      vertical-align: middle;
    }
    > ol {
      counter-reset: list2;
      >li {
        margin-bottom: 13px;
        &:before {
          counter-increment: list2;
          content: counter(list1) "." counter(list2) "";
          width: 24px;
          height: 24px;
          text-align: center;
          .border-top-radius(12px);
          .border-bottom-radius(12px);
          font-size: 15px;
          border-width: 1px;
          border-style: solid;
          margin: 0 16px 0 0;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}

//
//
//
.main-content{
  color: #4b4b4b;
  .body-inverse &{
    color: @gray-light;
  }
  h1,h2,h3,h4,h5,h6{
    font-weight: 400;
    color: #4d4d4d;
    .body-inverse &{
      color: @gray-light;
    }
  }
}
aside{
  margin-top: 88px;
}

//
//  Callout styles
//
.callout-text {
  background-color: @callout-bg;
  color: @callout-text-color;
  padding: @callout-padding-vertical @callout-padding-horizontal;
  h1,h2,h3,h4,h5,h6{
    color: @callout-text-color;
    margin: 10px 0;
    font-weight: 300;
    .body-inverse &{
      color: @callout-text-color;
    }
  }
  .btn-white.btn-empty{
    margin: 10px 0;
    &:hover{
      color: @callout-bg;
    }
  }
}

.alert{
  padding-bottom: 44px;
  margin-bottom: 18px;
  .close{
    text-shadow: none;
    .opacity(1);
    color: #979797;
  }
  &.alert-gray{
    background: #f1f1f1;
  }
  &.alert-border{
    border-width: 1px;
    border-style: solid;
    color: @main-color;
    .close{
      color: @main-color;
    }
  }
}

//
//
//
.nav-tabs{
  border-right: 1px solid @nav-tabs-border-color;
  font-weight: 400;
  li{
    &:before{
      display: none;
    }
    a{
      margin: 0;
      border-radius: 0;
      border-color: @nav-tabs-border-color;
      border-right-width: 0;
      color: #525252;
      font-size: 17px;
      &:hover{
        border-color: @nav-tabs-border-color;
        background: transparent;
      }
    }
  }
  &.nav-justified{
    li{
      a{
        .border-top-radius(0);
        border-bottom: 1px solid @nav-tabs-border-color;
      }
      &.active{
        a{
          border-bottom: 1px solid @nav-tabs-border-color;
          border-right-width: 0;
          &:hover, &:focus{
            border-bottom: 1px solid @nav-tabs-border-color;
            border-right-width: 0;
          }
        }
      }
    }
  }
}
.tab-content{
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: #e6e6e6;
  padding: 17px 13px 0;
}

//
//
//
.custom-panel-group{
  .panel-custom{
    margin: 0;
    border: 1px solid #e6e6e6;
    .box-shadow(none);
    .panel-heading{
      background: #f8f8f8;
      padding: 0;
      .panel-title{
        font-size: 17px;
        a{
          display: block;
          padding: 16px 40px 16px 14px;
          position: relative;
          color: #525252;
          &:hover{
            text-decoration: none;
          }
          &:after{
            content:'\e9a9'; //plus-1
            font-family: 'fontello';
            position: absolute;
            right: 14px;
            font-size: 21px;
            color: #898989;
            top: 50%;
            margin-top: -12px;
          }
          &.active{
            &:after{
              content:'\e9ac'; //minus-1
            }
          }
        }
      }
    }
  }
  .panel + .panel{
    margin: -1px 0 0;
  }
}

//
//
//
.progress{
  border-radius: 0;
  height: 34px;
  .box-shadow(none);
  .progress-bar-custom{
    font-size: 16.62px;
    .transition(none);
    span{
      margin: 7px 10px 5px;
    }
  }
}

//
//
//
.widget{
  border-top: 1px solid #e4e4e4;
  padding-bottom: 24px;
  &:first-child{
    border-top: none;
  }
  .search-form{
    [type="search"]{
      height: 34px;
      vertical-align: middle;
      width: 83.39%;
      font-size: 14px;
      padding: 3px 7px;
    }
    button{
      .btn;
      .btn-red;
      padding-left: 0px;
      padding-right: 0px;
      height: 34px;
      vertical-align: middle;
      width: 14.08%;
    }
  }
  ul{
    margin: 0 0 0 3px;
    li{
      margin-top: 15px;
      &:first-child{
        margin-top: 0;
      }
      &:before{
        display: none;
      }
      a{
        font-weight: 400;
        margin-right: 5px;
      }
      .post-date{
        display: block;
        font-size: @font-size-small;
        line-height: 1;
        margin-left: 3px;
      }
    }
  }
  .tagcloud{
    margin-left: -7.1px;
    font-size: 0;
    a{
      font-size: @font-size-small !important;
      border: 1px solid #a8a8a8;
      color: @text-color;
      padding: 0 10px;
      text-decoration: none;
      margin: 4px 7px;
      line-height: 26px;
      display: inline-block;
      white-space: nowrap;
    }
  }
}
//
//  Post style
//
.post-list{
  .post-content{
    width: 96.43%;
  }
}
.post{
  padding: 35px 0 33px;
  .custom-date{
    font: 22px 'OSWALD';
    width: 51px;
    height: 51px;
    border-radius: 3px;
    text-align: center;
    line-height: 1;
    padding-top: 3px;
    margin-right: 21px;
  }
  header{
    padding-bottom: 26px;
    h1{
      font-size: 21px;
      margin: 0;
      a{
        color: @text-color;
      }
    }
    .post-meta{
      margin: 6px 0 0;
      a{
        font-weight:400;
      }
    }
  }
  .post-thumb{
    position: relative;
    img{
      display: block;
    }
    .cycle-slideshow{
      z-index: 2;
    }
    .left{
      left: 19px;
      @media (max-width: @screen-xs-max){
        left: 2px;
      }
    }
    .right{
      right: 19px;
      @media (max-width: @screen-xs-max){
        right: 2px;
      }
    }
  }
  .post-content{
    margin-top: 16px;
    p{
      margin-bottom: 17px;
    }
  }
}

//
//  Pagination
//
.pagination{
  li{
    &:before{
      display: none;
    }
  }
  &.pagination-custom{
    margin-top: 72px;
    li{
      a{
        margin: 0 2px 3px;
        background: #e5e5e5;
        border: none;
        border-radius: 3px;
        color: #848484;
        width: 40px;
        height: 40px;
        line-height: 31px;
        [class*="icon-"]{
          color: #848484;
          &:before{
            width: auto;
          }
        }
      }
    }
  }
}

//
//
//
.post-comment-list{
  padding-top: 16px;
  .comment-list{
    margin-top: 39px;
    .media{
      padding-top: 20px;
      .pull-left{
        margin-right: 33px;
      }
      p{
        margin-bottom: 17px;
      }
      .media-heading{
        font-size: @font-size-large;
        font-weight: 400;
        margin-top: -2px;
        margin-bottom: 4px;
        i{
          font-size: @font-size-small;
        }
      }
      .comment-meta{
        font-size: @font-size-small;
        margin-bottom:24px;
      }
      .comment-footer{
        padding-top: 9px;
        font-weight: 400;
      }
    }
  }
}

//
//
//
.post-navigation{
  background: #f8f8f8;
  padding: 30px 3% 43px;
  font-size: 0;
  .slide-nav{
    display: inline-block;
    vertical-align: middle;
    a{
      margin: 0;
    }
  }
  .navigation-text{
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    @media (max-width: @screen-xs-max){
      width: 70%;
      font-size: 14px;
    }
    .navigation-link{
      font-weight: 400;
    }
    .navigation-post-title{
      margin-bottom:0;
      font-weight: 400;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .navigation-post-date{
      margin-bottom:0;
      font-size: 14px;
      @media (max-width: @screen-xs-max){
        font-size: 10px;
      }
    }
  }
  .text-left{
    .navigation-text{
      margin-left: 27px;
      @media (max-width: @screen-xs-max){
        margin-left: 3%
      }
    }
  }
  .text-right{
    .navigation-text{
      margin-right: 27px;
      @media (max-width: @screen-xs-max){
        margin-right: 3%
      }
    }
  }
}

//
//
//
.post-share{
  padding: 40px 0 0;
  overflow: hidden;
  >span{
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    img{
      display: inline-block;
      vertical-align: top;
    }
  }
  .fb-like{
    span{
      width: 100px !important;
    }
  }
}

//
//
//
.easyPieChart{
  text-align: center;
  font: 400 43px 'Open Sans';
  line-height: 1;
  position: relative;
  border-radius: 80px;
  width: 160px;
  height: 160px;
  margin: 10px auto;
  span{
    position: absolute;
    top: 50%;
    margin-top: -21.5px;
    width: 100%;
  }
  canvas{
    margin: -7px;
  }
}

//
//
//
.skills-section{
  padding-top: 25px;
  hgroup{
    margin: 0 0 40px;
  }
}